<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto ;
        }
        /* h1{
            text-align: center;
        } */
        /* 类选择器段落居中 */
        .center{
            text-align: center;
        }
        .color1{
            color: #808080;
        }
        .color2{
            color: #87ceeb;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        .suo{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">《自然》评选改变科学的10个计算机代码项目</h1>
        <p class="center">
            <span class="color1">2077年01月28日14:53</span>
            <span class="color2">新浪科技</span>
            <a href="#">收藏文本</a>
         </p>
        <hr>
        <p class="suo">深刻认识新时代的伟大成就，深入学习习总书记关于青年工作的重要思想，《论党的青年工作》心得体会，历史和现实都告诉我们，青年一代要有理想、有担当，国家就有前途有希望。</p>
        <p class="suo">坚定不移根党走，为党和人民奋斗。党的十八大精神，提出了实现中国梦，所有的人都要为之付出努力，中国梦是我们的，更是青年一代的。青年兴则国家兴，青年强则国家强。国家的希望、民族的未来在青年，现在，青春是用来奋斗的，将来，青春是用来回忆的，作为青少年的我们要多学好知识，丰富自己的阅历，提高个人的素养和专业能力，才能为社会做出更大的贡献。</p>
        <p class="suo">建设富强明主文明和谐的社会主义现代化国家，是我们的目标，也是我们的责任，是我们对中华民族的责任.”落后就要挨打，所以只有自身强大，才能一直屹立不倒”</p>
    </div>
</body>
</html>