<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            /* 标签div居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }
        img{
            width: 160px;
            height: 210px;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .toy{
            font-size: 12px;
            line-height: 30px;
            color: #ccc;
        }
        .price{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <!-- div 用来网页布局，一个页面可能用无数次，原则：如果使用div，尽量使用类名控制样式 -->
    <div class="goods">
        <img src="./car.jpg" alt="">
        <div class="title">小黄车</div>
        <div class="toy">成年人的工具</div>
        <div class="price">99999元</div>
    </div>
</body>
</html>