<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: 120px;
            height: 50px;
            line-height: 50px;
            background-color:green;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: #fff;
        }
        .one{
            background-image: url();
        }
        .two{
            background-image: url();
        }
        .three{
            background-image: url();
        }
        .four{
            background-image: url();
        }
        .one:hover{
            background-image: url();
        }
        .two:hover{
            background-image: url();
        }
        .three:hover{
            background-image: url();
        }
        .four:hover{
            background-image: url();
        }
    </style>
</head>
<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>
</html>