<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浮动的标签  顶对齐 */
        /* 浮动：在一行排列，宽高生效--浮动后的标签具备行内块特点 */
        .one{
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
            margin-top: 40px;
            /* 因为有浮动，不能生效--盒子无法居中 */
            /* text-align: center;
            margin: 0 auto; */
        }
        .two
        {
            width: 200px;
            height: 200px;
            background-color:green;
            float: left;
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</body>
</html>